C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\perfilazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\gojo2.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\anuncio.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tiendasazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tiendas.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\movimientos.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\iconodos.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\carousel1.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\iconouno.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\fondopantallas.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\tarjeta.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\inicio.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\carrito.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\web.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\inicioazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\campana2.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\invita.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\whatsapp.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\instagram.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\basura.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\vitalcoin.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\invitaazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bolsa.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\recibo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\login.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\gojo.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\llamada.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\cerrarsesion.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\logovitalhealthblanco.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\cerrarojo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\salir.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\logovitalhealthblancov.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bolsa2.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\maincliente.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\busqueda1.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\recuperarcontrasena.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\mispedidos.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\bolsa1.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\ojo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable\correo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
