# 02.-VitalhealthApp

./: VitalhealthApp.sln
VitalhealthApp/: ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CambioContrasena.xaml  CambioContrasena.xaml.cs  Carrito.xaml  Carrito.xaml.cs  ConfirmacionTelefono.xaml  ConfirmacionTelefono.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  IUsuarioApiService.cs  ImageConverter.cs  InvitaYGana.xaml  InvitaYGana.xaml.cs  Login.xaml  Login.xaml.cs  MainCliente.xaml  MainCliente.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Perfil.xaml  Perfil.xaml.cs  RecuperarContrasena.xaml  RecuperarContrasena.xaml.cs  RecuperarContrasenaVerificacion.xaml  RecuperarContrasenaVerificacion.xaml.cs  Tiendas.xaml  Tiendas.xaml.cs  ViewModel.cs  VitalhealthApp.csproj
VitalhealthApp/Carousel/: Promocionales.cs
VitalhealthApp/Resources/GoogleServices/: google-services.json
