C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salir.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recuperarcontrasena.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mispedidos.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gojo.scale-100.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anuncio.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gojo2.scale-100.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondopantallas.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiendasazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movimientos.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconodos.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carousel1.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconouno.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cerrarojo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarjeta.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrito.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiendas.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicioazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\campana2.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\web.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invita.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bolsa.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vitalcoin.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whatsapp.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invitaazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\busqueda1.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\llamada.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bolsa2.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basura.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logovitalhealthblanco.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cerrarsesion.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recibo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logovitalhealthblancov.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maincliente.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bolsa1.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
