appsettings.json
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Bold.ttf
Roboto-Light.ttf
Roboto-LightItalic.ttf
Roboto-Medium.ttf
Roboto-Regular.ttf
anuncio.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
basura.scale-100.png
bolsa.scale-100.png
bolsa1.scale-100.png
bolsa2.scale-100.png
busqueda1.scale-100.png
campana2.scale-100.png
carousel1.scale-100.png
carrito.scale-100.png
cerrarojo.scale-100.png
cerrarsesion.scale-100.png
correo.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
facebook.scale-100.png
fondopantallas.scale-100.png
gojo.scale-100.jpg
gojo2.scale-100.jpg
iconodos.scale-100.png
iconouno.scale-100.png
inicio.scale-100.png
inicioazul.scale-100.png
instagram.scale-100.png
invita.scale-100.png
invitaazul.scale-100.png
llamada.scale-100.png
login.scale-100.png
logovitalhealthblanco.scale-100.png
logovitalhealthblancov.scale-100.png
maincliente.scale-100.png
mispedidos.scale-100.png
movimientos.scale-100.png
ojo.scale-100.png
perfil.scale-100.png
perfilazul.scale-100.png
recibo.scale-100.png
recuperarcontrasena.scale-100.png
salir.scale-100.png
tarjeta.scale-100.png
tiendas.scale-100.png
tiendasazul.scale-100.png
usuario.scale-100.png
vitalcoin.scale-100.png
web.scale-100.png
whatsapp.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
