C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.exe
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\appsettings.json
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.deps.json
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.runtimeconfig.json
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.pdb
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Firebase.Auth.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.ni.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mscorlib.ni.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mscorrc.debug.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sos.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.csproj.AssemblyReference.cache
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Light.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-LightItalic.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Medium.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Regular.ttf
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salir.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recuperarcontrasena.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mispedidos.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gojo.scale-100.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anuncio.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gojo2.scale-100.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondopantallas.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiendasazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movimientos.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconodos.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carousel1.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconouno.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cerrarojo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tarjeta.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicio.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrito.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiendas.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\inicioazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\campana2.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\web.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invita.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bolsa.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vitalcoin.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\correo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whatsapp.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\invitaazul.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\busqueda1.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\llamada.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bolsa2.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\login.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\basura.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logovitalhealthblanco.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cerrarsesion.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\recibo.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logovitalhealthblancov.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maincliente.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bolsa1.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.AssemblyInfoInputs.cache
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.AssemblyInfo.cs
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.csproj.CoreCompileInputs.cache
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Vitalhea.43E3A77D.Up2Date
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\VitalhealthApp.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.pdb
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VitalhealthApp.genruntimeconfig.cache
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\VitalhealthApp.dll
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
