C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\salir.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\recuperarcontrasena.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\inicio.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\iconodos.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\anuncio.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tiendas.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tarjeta.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\inicioazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\iconouno.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gojo2.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\web.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\instagram.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\carousel1.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\invita.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fondopantallas.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\invitaazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\campana2.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\llamada.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bolsa1.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\usuario.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\login.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cerrarojo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logovitalhealthblanco.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bolsa.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tiendasazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logovitalhealthblancov.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bolsa2.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\maincliente.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\correo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\vitalcoin.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mispedidos.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\facebook.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\whatsapp.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\movimientos.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gojo.jpg
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ojo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\basura.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\perfil.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\busqueda1.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\perfilazul.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\carrito.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\recibo.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cerrarsesion.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\itzel\source\repos\VitalhealthApp\VitalhealthApp\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
